GET http://localhost:4000/ad

###
POST http://localhost:4000/ad
Content-Type: application/json

{   
    "title": "Bike to sell",
    "description": "My bike is blue, working fine. I'm selling it because I've got a new one.",
    "owner": "bike.seller@gmail.com",
    "price": 10000,
    "picture": "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "Metz",
    "createdAt": "2023-09-05T10:13:14:755Z",
    "category": 2,
    "tags": [{ "id": 1}, { "id": 2 }]
}

###
DELETE http://localhost:4000/ad
Content-Type: application/json

{
    "id": 10
}

###
PUT http://localhost:4000/ad
Content-Type: application/json

{
    "id": 3,
    "title": "BOAAAT to sell",
    "description": "My bike is blue, working fine. I'm selling it because I've got a new one.",
    "owner": "bike.seller@gmail.com",
    "price": 10000,
    "picture": "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "Metz",
    "category": 1,
    "createdAt": "2023-09-05T10:13:14:755Z"
}